<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPalate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="56sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:textColor="@color/outputColor"
                android:textSize="80sp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnPalate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:background="@drawable/button_palate_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:gravity="center"

            >

            <Button
                android:id="@+id/btn_ac"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/outputColor"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="C"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/outputColor"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_module"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="%"
                android:textStyle="bold"
                android:textSize="33sp"
                android:textColor="@color/outputColor"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="÷"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/outputColor"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <Button
                android:id="@+id/btn_7"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="7"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="8"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="9"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_multiplication"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="×"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/outputColor"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <Button
                android:id="@+id/btn_4"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="4"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="5"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="6"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:background="@drawable/primary_btn"
                android:text="-"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/outputColor"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <Button
                android:id="@+id/btn_1"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="2"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="3"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="+"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/outputColor"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"


            >



            <Button
                android:id="@+id/btn_0"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/primary_btn"
                android:text="0"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:background="@drawable/primary_btn"
                android:text="."
                android:textStyle="bold"
                android:textSize="33sp"
                android:textColor="@color/white"
                android:layout_marginEnd="18dp"
                />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="140dp"
                android:layout_height="60dp"

                android:background="@drawable/secondary_btn"
                android:text="="
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/white"

                />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>